spring.application.name=btb_jwt_class_demo


    
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db_rupp
spring.datasource.password=1111@2222@
spring.datasource.username=postgres
server.port=8080



